DB_STRING = mongodb+srv://user1:admin1234@cluster0.uecjk.mongodb.net/mydb?retryWrites=true&w=majority
DB_STRING2 = mongodb://127.0.0.1:27017
SECRET = shdkjashdkjahsdkjahs
REDISHOST = redis-16805.c264.ap-south-1-1.ec2.cloud.redislabs.com:16805
PASS = TIe55OU7RaA59fjGDwVQ8Bgs87Ya6o52